/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
/* whole body styles start */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* whole body styles end */

/* header style start */
.nav-items{
    width: 1300px;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
}
.nav-logo {
    justify-content: right;
}
.nav-logo h2{
    font-size: 40px;
    color:#1b1b1b;
}   
.navigation li{
    display: inline;
}
.navigation li a{
    display: inline;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
}
.navigation li a:hover{
    color: #03C6C7;
    transition: .2s ease-in-out;
}
.menu-icon{
    font-size: 30px;
    color: #03C6C7;
}
.menu-icon:hover{
    color: #00ffff;
    transition: .2s ease-in-out;
}
/* header style end  */
/* common styles for elements start */
.container{
    width: 1250px;
    margin: auto; 
}
.button{
    text-decoration: none;
    color: #ffffff;
    background-color: #03C6C7;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 18px;
}
.button:hover i{
    color: rgb(0, 0, 0);
    padding-left: 5px;
    transform:scaleX(1.3);
    transition: .5s ease-in-out;
}
/* common styles for elements end */
/* main section start  */
/* section 0ne start */
#section-one{
    height: calc(100vh - 15vh);
}
.main-banner{
    height: 80vh;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-content: center;
}
.text-area{
  width: 100%;
  text-align: start;  
}
.text-area h1{
    font-size: 55px;
    font-weight: 700;
    color: #3A3A3A;
    line-height: 1.1;
    margin: 10px 0px;
}
.text-area p{
    font-size: 16px;
    font-weight: 500;
    color: #3f3e3e;
    line-height: 1.2;
    margin: 30px 0px;
}
.image-area{
    width: 100%;
    height: 475px;
    text-align: right;
    background-image: url(./images/product-images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    align-content: center;
    position: relative;
    top: -50px;
}
.main-image{
    width: 75%;
    align-content: center;
}
.main-banner:hover .main-image{
    transform: scale(1.3);
    transform: rotate(40deg);
    transition: .5s ease-in-out;
}

/* section two start  */
.brands{
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-top: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
}
.brand-image{
    width: 100px;
    padding: 20px 30px;
}
/* section three start  */
#section-three{
    background-image: linear-gradient(rgb(255, 255, 255), rgb(235, 235, 235));
    padding: 100px 0px;
}
.product-heading{
    color: #3A3A3A;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    padding: 50px 0;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.product{
    width: 330px;
    height: 480px;
    padding: 20px 5px;
    margin: 20px 0px;
    box-shadow: 5px 5px 8px 3px #ddd;
    border-radius: 15px;
    background-color: #f0ffff;
}
.product-details{
    padding: 0px 20px;
}
.product-details h3{
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 400;
    line-height: 0;
}
.product-details h4{
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
}
.product-details p{
    color: rgb(78, 78, 78);
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    
}
.product-details span{
    font-size: 12px;
    font-weight: 400;
    line-height: .3;
}
.product-image{
    text-align: center;
}
.product-image img{
    width: 95%;
    height: 256px;
    object-fit: cover;
    border-radius: 5px;
}
.rating{
    font-size: 12px;
    color: #FB8200;
}
.empty{
    font-size: 12px;
    color: #616161;
}
.fa-check{
    color: #03C6C7;
    margin-right: 5px;
    font-size: 15px
}
.more-products{
    text-align: end;
    margin-top: 50px;
}
.more-products a{
    color: #03C6C7;
    font-size: 23px;
    background-color: rgba(0, 0, 0, 0);
}
/* section-four start  */
#section-four{
    background-image: linear-gradient(rgb(235, 235, 235), rgb(255, 255, 255));
}
#section-four .text-area h2{
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 700;
    color: #3A3A3A;
    line-height: 1.1;
    margin: 10px 0px;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
}
.image{
    width: 100%;
}
.image img{
    width: 100%;
}
/* main section end */
/* footer section start  */
footer{
    background-color: #0A0826 ;
    padding: 100px 0px;
}
.footer-content{
    text-align: center;
}
.footer-content h2{
    color: #fff;
    font-size: 24px;
    line-height: 1.1;
}
.footer-content p{
    color: rgb(243, 243, 243);
    font-size: 15px;
    line-height: 1.1;
}
.footer-icon{
    font-size: 20px;
    color: #ffffff;
    margin: 0px 10px;
    padding: 10px;
    background-color: #03C6C7;
    border-radius: 25px;
}
.footer-icon:hover{
    background-color: #006666;
    transition: .2s ease-in-out;
}
/* media quiery or responsive design start  */
/* mobile friendly design */
@media only screen and (max-width: 600px){
    .nav-items{
        width: 300px;
        height: 15vh;
        display: flex;
        flex-direction: column;
    }
    .nav-logo {
        justify-content: right;
    }
    .nav-logo h2{
        font-size: 30px;
        color:#1b1b1b;
    }   
    .navigation{
        display: none;
    }
    .container{
        width: 95%;
    }
    .main-banner, .products, .about-container{
       grid-template-columns: repeat(1, 1fr);
       justify-content: center;
    }
    .main-banner{
        min-height: fit-content ;
    }
    .brands{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin-top: 20px;
    }
    .text-area{
        order: 2;
    }
    .text-area h1{
        font-size: 35px;
        line-height: 1;
        margin: 0px;
        margin-top: -60px;
    }
    .text-area h2{
        font-size: 30px;
        line-height: 1;
        margin: 0px;
        margin-top: -60px;
    }
    .main-image{
        width: 100%;
        align-content: center;
        position: relative;
        top: 50px;
    }
    .about-container{
        padding: 40px 0;
    }
    .image{
        margin-bottom: 100px;
    }
}
/* for tablet devices  */
@media only screen and (min-width:768px) and (max-width:992px){
    .nav-items{
        width: 700px;
        height: 15vh;
        display: flex;
        flex-direction: column;
    }
    .nav-logo {
        justify-content: right;
    }
    .nav-logo h2{
        font-size: 40px;
        color:#1b1b1b;
    }   
    .navigation{
        display: none;
    }
    .container{
        width: 95%;
    }
    .main-banner, .products, .about-container{
       grid-template-columns: repeat(2, 1fr);
       justify-content: center;
    }
    .main-banner{
        min-height: fit-content ;
        
    }
    .brands{
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        margin-top: -200px;
    }
    .main-image{
        width: 100%;
        align-content: center;
        position: relative;
        top: 50px;
    }
    .text-area{
        order: 2;
    }
    .text-area h1{
        font-size: 40px;
        line-height: 1;
        margin: 0px;
    }
    .about-container{
        padding-bottom: 50px;
    }
}
/* media quiery or responsive design end  */